# todolist-springmvc-sample

./: .gitignore  README.md  pom.xml
src/main/java/cn/cleancoder/springboot/sql/: SqlApplication.java
src/main/java/cn/cleancoder/springboot/sql/controller/: TodoListController.java  UserController.java
src/main/java/cn/cleancoder/springboot/sql/dao/: BoardMapper.java  CardMapper.java  TodoListMapper.java  UserMapper.java
src/main/java/cn/cleancoder/springboot/sql/mapper/: BoardMapper.java  CardMapper.java  TodoListMapper.java  UserMapper.java
src/main/java/cn/cleancoder/springboot/sql/model/: Board.java  BoardExample.java  Card.java  TodoList.java  TodoListExample.java  User.java  UserExample.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  CardMapper.xml  TodoListMapper.xml  UserMapper.xml
src/test/java/cn/cleancoder/springboot/sql/: GenMain.java  SqlApplicationTests.java
tools/mbg/: generate.sh  generatorConfig.xml
